{
  "name": "inm420saa_jslibraries_vimbaichikoorev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "lightbox2": "^2.11.4"
  }
}
